# libraryApi4.8

./: README-ESTRUTURA.md  README.md  comandos-sql  comandos2-sql  pom.xml
demo/: pom.xml
src/main/java/com/vanja/libraryapi/: Application.java  new.sh
src/main/java/com/vanja/libraryapi/config/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  new.sh
src/main/java/com/vanja/libraryapi/controller/: AutorController.java  ClientController.java  GenericController.java  LivroController.java  LoginVIewController.java  UsuarioController.java
src/main/java/com/vanja/libraryapi/controller/common/: GlobalExceptionHandler.java
src/main/java/com/vanja/libraryapi/controller/dto/: AutorDTO.java  CadastroLivroDTO.java  ErroCampo.java  ErroResposta.java  ResultadoPesquisaLivroDTO.java  UsuarioDTO.java
src/main/java/com/vanja/libraryapi/controller/mappers/: AutorMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/com/vanja/libraryapi/exceptions/: CampoInvalidoException.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/com/vanja/libraryapi/model/: Autor.java  Client.java  GeneroLivro.java  Livro.java  Usuario.java
src/main/java/com/vanja/libraryapi/repository/: AutorRepository.java  ClientRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/vanja/libraryapi/repository/specs/: LivroSpecs.java
src/main/java/com/vanja/libraryapi/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  LoginSocialSuccessHandler.java  SecurityService.java  manual
src/main/java/com/vanja/libraryapi/service/: AutorService.java  ClientService.java  JwtCustomAuthenticationFilter.java  LivroService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/vanja/libraryapi/validator/: AutorValidator.java  LivroValidator.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/vanja/libraryapi/: ApplicationTests.java
src/test/java/com/vanja/libraryapi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransacacoesTest.java
